# Loc-O-Final-Project

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/computer1/locofferproject/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: jsonFile.json
app/src/main/java/com/example/computer1/locofferproject/: Category.java  CustomAdapter.java  DataBaseHelper.java  HomeActivity.java  LoginDataBaseAdapter.java  MainActivity.java  MyApplication.java  ShopKeeperActivity.java  SignUPActivity.java  StartActivity.java  StoreData.java  StoreInfoActivity.java  StoreList.java  StoresCustomAdapter.java  Yelp.java  YelpApi2.java  YelpParser.java  secondPageActivity.java
app/src/main/res/layout/: activity_main1.xml  activity_second_page.xml  activity_shop_keeper.xml  activity_sign_in.xml  activity_store_info.xml  content_main1.xml  content_second_page.xml  content_shop_keeper.xml  content_sign_in.xml  content_store_info.xml  custom_row.xml  fragment_pager.xml  signup.xml  store_custom_row.xml  swipe_fragment.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/computer1/locofferproject/: ExampleUnitTest.java
