<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">
    android:descendantFocusability="blocksDescendants"
    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/defaultImage"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="10dp"
        />

    <TextView
        android:layout_width="203dp"
        android:layout_height="27dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Medium Text"
        android:id="@+id/storeNameTextView"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/defaultImage"
        android:layout_toEndOf="@+id/defaultImage"
        android:textColor="#01616b"
        android:layout_marginTop="10dp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Small Text"
        android:id="@+id/distanceTextView"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="5dp"
        android:textColor="#ffffff"
        android:layout_marginTop="10dp"
        android:padding="3dp"
        android:background="#CDDC39" />


    <ImageView
        android:layout_width="60dp"
        android:layout_height="30dp"
        android:id="@+id/ratingImageView"
        android:layout_below="@+id/storeNameTextView"
        android:layout_toRightOf="@+id/defaultImage"
        android:layout_toEndOf="@+id/defaultImage" />

</RelativeLayout>